# TP_Chocolat

./: .gitignore  ProjetChocolat.sln  README.md
ProjetChocolat/: Program.cs  ProjetChocolat.csproj
ProjetChocolat.Core/: ProjetChocolat.Core.csproj  Services.cs
ProjetChocolat.FileServices/: FileServices.cs  ProjetChocolat.FileServices.csproj
ProjetChocolat.ListManagement/: Class1.cs  ListManagement.cs
ProjetChocolat.Logging/: Class1.cs  Log.cs
ProjetChocolat.Models/: Models.cs
