<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjetChocolat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjetChocolat.Core\ProjetChocolat.Core.csproj" />
      <ProjectReference Include="..\ProjetChocolat.FileServices\ProjetChocolat.FileServices.csproj" />
      <ProjectReference Include="..\ProjetChocolat.ListManagement\ProjetChocolat.ListManagement.csproj" />
      <ProjectReference Include="..\ProjetChocolat.Logging\ProjetChocolat.Logging.csproj" />
      <ProjectReference Include="..\ProjetChocolat.Models\ProjetChocolat.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\acheteurs.json" />
      <Content Include="bin\Debug\net7.0\administrateurs.json" />
      <Content Include="bin\Debug\net7.0\articles.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\" />
    </ItemGroup>

</Project>
